dist/index.html
<div><div class="form-group has-tips manual" ld="base error-root" plug="widget" style="cursor:default"><div ld="display" data-display="block"><label class="d-flex align-items-end flex-wrap"><div><span ld="label"></span><span class="variant text-sm ml-2">(<span ld="variant"></span>)</span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="flex-grow-1"></div><div class="m-edit"><div class="text-danger text-sm" ld="limitation"></div></div></label></div><div class="text-sm text-muted" ld="display" data-display="block"><div ld="desc" style="margin:-.6em 0 .7em"></div></div><div class="m-edit"><input class="form-control" ld="input" autocomplete="off" autocapitalize="off"><div class="unit text-muted" ld="has-unit"><span t>單位</span>: <span ld="unit"> ...</span></div><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div><div class="m-edit" ld="display" data-display="block"><div class="text-danger text-sm mt-2 note" ld-each="note"></div></div><div class="m-view" ld="content"></div></div><style type="text/css">.variant{display:none}.has-variant .variant{display:inline}.unit{pointer-events:none;text-align:right;margin:-1em .5em 0 0;transform:translate(0,-0.75em);transition:margin-right .15s ease-in-out;line-height:1em;font-size:.75em}.is-invalid+.unit{margin-right:2.75em}img{max-width:100%;max-height:80vh;width:100%;object-fit:contain}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/input",extend:{name:"@makeform/common"},dependencies:[{name:"marked",version:"main",path:"marked.min.js"},{name:"dompurify",version:"main",path:"dist/purify.min.js"}],i18n:{en:{"單位":"unit"},"zh-TW":{"單位":"單位"}}},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var n,t,r,i,f,a,c,l,o,u;n=e.root,t=e.ctx,r=e.data,i=e.parent,f=e.t;a=t.ldview,c=t.marked,l=t.DOMPurify;o=new c.Renderer;o.link=function(e,n,t){var r;r=c.Renderer.prototype.link.call(this,e,n,t);return r.replace("<a",'<a target="_blank" rel="noopener noreferrer" ')};c.setOptions({renderer:o});u={};return{init:function(){var i,o,e,s=this;i=this.mod.child;o={};this.on("change",function(e){var n;n=s.content(e);if(!(n!=null)){n=""}if(o.get("input").value===n){return}if(o){o.get("input").value=n;return o.render(["preview","input","content"])}});e=function(e){var n,t,r;n=e.node;if(s.content(t=s.value())===(r=n.value)){return}if(t&&typeof t==="object"){t.v=r}else{t={v:r}}return s.value(t)};if(!n){return}return i.view=o=new a({root:n,action:{input:{input:e},change:{input:e,"enable-markdown-input":function(e){var n,t,r;n=e.node;t=n.checked;if(!t){i.preview=false}if(typeof(r=s.value())!=="object"){r={v:r||""}}r.markdown=t;s.value(r);return o.render()}},click:{mode:function(e){var n;n=e.node;if(!s.mod.info.config.showMarkdownOption){return}i.preview=n.getAttribute("data-name")==="preview"?true:false;return o.render()}}},text:{unit:function(e){var n;n=e.node;return f(s.mod.info.config.unit||"")}},handler:{"enable-markdown-input":function(e){var n;n=e.node;return n.checked=(s.value()||{}).markdown},"has-unit":function(e){var n;n=e.node;return n.classList.toggle("d-none",!s.mod.info.config.unit)},"enable-markdown":function(e){var n;n=e.node;return n.classList.toggle("d-none",!s.mod.info.config.showMarkdownOption)},mode:function(e){var n,t,r;n=e.node;t=(s.value()||{}).markdown&&s.mod.info.config.showMarkdownOption;n.classList.toggle("d-none",!t);return n.classList.toggle("active",!(!i.preview!==!(r=n.getAttribute("data-name")==="preview")&&(i.preview||r)))},preview:function(e){var n;n=e.node;if(!o){return}n.classList.toggle("d-none",!i.preview);return n.innerHTML=l.sanitize(c.parse(o.get("input").value))},input:function(e){var n,t;n=e.node;t=!!s.mod.info.meta.readonly;if(t){n.setAttribute("readonly",true)}else{n.removeAttribute("readonly")}n.classList.toggle("is-invalid",s.status()===2);if(s.mod.info.config.placeholder){return n.setAttribute("placeholder",s.mod.info.config.placeholder)}else{return n.removeAttribute("placeholder")}},content:function(e){var n,t,r,i,o,a,u,d;n=e.node;t=s.content();r=s.value()||{};i=s.isEmpty()?"n/a":t+((o=s.mod.info.config.unit)?" "+f(o):"");n.classList.toggle("text-muted",s.isEmpty());n.innerText=i;a=s.mod.info.config.showMarkdownOption&&r.markdown;if(!a){n.innerText=i}else{n.innerHTML=l.sanitize(c.parse(t))}if(s.mod.info.config.asLink&&!s.isEmpty()){u=t.replace(/^(javascript:|data:)/,"");if(!/^https:?:\/\//.exec(u)){u="https://"+u}if(/^https?:\/\/[^.\s]+\.[^.\s]+/.exec(u)){n.innerHTML="";n.appendChild(d=document.createElement("a"));d.setAttribute("href",u);d.setAttribute("target","_blank");d.setAttribute("rel","noreferrer noopener");d.innerText=i}}if(s.mod.info.config.asImage&&!s.isEmpty()){n.innerHTML="";n.appendChild(d=document.createElement("img"));return d.setAttribute("src",i)}}}})},render:function(){if(this.mod.child.view){return this.mod.child.view.render()}},isEmpty:function(e){e=this.content(e);return typeof e==="undefined"||typeof e==="string"&&e.trim()===""||e===null},isEqual:function(e,n){var t,r;t=this.isEmpty(e);r=this.isEmpty(n);if(!t!==!r&&(t||r)){return false}if(t&&r){if((e||n)&&(e||{}).markdown!==(n||{}).markdown){return false}return true}return JSON.stringify(e)===JSON.stringify(n)},content:function(e){if(e&&typeof e==="object"){return e.v}else{return e}}}};</script></div>

src/index.pug
div
  .form-group.has-tips.manual(ld="base error-root",plug="widget",style="cursor:default")
    div(ld="display", data-display="block"): label.d-flex.align-items-end.flex-wrap
      div
        span(ld="label")
        span.variant.text-sm.ml-2 (#[span(ld="variant")])
        span.text-danger.ml-2(ld="is-required") *
      .flex-grow-1
      .m-edit: .text-danger.text-sm(ld="limitation")
    .text-sm.text-muted(ld="display", data-display="block"): div(ld="desc", style="margin:-.6em 0 .7em")
    .m-edit
      input.form-control(ld="input",autocomplete="off",autocapitalize="off")
      .unit.text-muted(ld="has-unit") #[span(t) 單位]: #[span(ld="unit")  ...]
      .hover-tip.tip-sm: div(ld-each="error")
    .m-edit(ld="display",data-display="block"): .text-danger.text-sm.mt-2.note(ld-each="note")
    .m-view(ld="content")
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
